﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestValidation", "TestValidation\TestValidation.csproj", "{8598E55A-96C3-483F-858B-B1E9B6DA5725}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8598E55A-96C3-483F-858B-B1E9B6DA5725}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8598E55A-96C3-483F-858B-B1E9B6DA5725}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8598E55A-96C3-483F-858B-B1E9B6DA5725}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8598E55A-96C3-483F-858B-B1E9B6DA5725}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C015C03E-7FCE-410B-BAD1-E7C67E4F23CD}
	EndGlobalSection
EndGlobal
